spring.application.name=learnpath-backend
server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/learnpath_db
spring.datasource.username = postgres
spring.datasource.password = 2025

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size = 10